PORT=5000
MONGO_URI=mongodb+srv://fellowz_admin:FxPro12345!@cluster0.nxrshd2.mongodb.net/?appName=Cluster0
JWT_SECRET=9771@kanga
ADMIN_EMAIL=fellowz9771@gmail.com
ADMIN_PHONE=+254797378249

# M-Pesa Sandbox Credentials
MPESA_KEY=kuSpXtKQWa2tApxQrkb5MpGRNsaY3WhdbP2BYGjDq6AvlSU7
MPESA_SECRET=0vt73GuFYqwl1DChrdOjMZzh51m08QR51alPgxUsZwSOTOMpeKM4tsVCWBGnV7AH
MPESA_SHORTCODE=600995
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/mpesa/callback
